spring.application.name=backend
# spring.data.mongodb.uri=mongodb+srv://kunlun_opwa:BroikEeqKqLwCZ8D@opwa.xv64b.mongodb.net/?retryWrites=true&w=majority&appName=OPWA
spring.data.mongodb.database=opwa_db
jwt.secret=D9FC88D6E4CD6B219C35BD91F5A68C25B3D5A87CC2AC1F86DD3E4F7E651C0BA7
jwt.expiration=86400000

server.port=8082

app.frontend.base-url=http://localhost:8082
